# ProyectoManejoFicheros

./: .classpath  .project  GanttEnlace.txt  README.md  pom.xml  prueba de que funciona.txt
Archivos/: Diagrama de Gantt.txt  file_report.csv
Archivos/datos.gob.es/: Defunciones.csv  Defunciones.json  Defunciones.xlsx  Defunciones.xml  No title available-2.xml  No title available-4.json
src/main/java/lecturaEscrituraXLSX/: LecturaYEscritura.java
src/main/java/mainPackage/: EstadisticaAnual.java  ServletAccesoDA.java
src/main/java/xml/: GeneradorDOM.java  HandlerSAXLector.java  LecturaSAX.java
src/main/webapp/: AccesoDA.jsp  DatosAbiertosCSV.jsp  DatosAbiertosJSON.jsp  DatosAbiertosXLS.jsp  DatosAbiertosXML.jsp  Error.jsp
src/main/webapp/WEB-INF/: web.xml
